# autobotics-java

./: README.md  teste.csv.csv  trusted_dados_hardware.csv.csv
etl_autobotics/: dados_hardware.csv  pom.xml  sql_teste.sql
etl_autobotics/src/main/java/school/sptech/: Alertas.java  Conecction.java  Connection.java  EnviarAlertas.java  GerarCsvTickets.java  Gerenciador.java  Handler.java  JiraService.java  Main.java  Parametro.java  ParametroService.java
